name: CI

on:
  push:
    branches: [ main ]
  pull_request:
  create:

jobs:
  android:
    name: Android & Multiplatform Build
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - uses: actions/checkout@v5.0.0
        with:
          lfs: true

      - name: Setup JDK
        uses: actions/setup-java@v5.0.0
        with:
          distribution: 'zulu'
          java-version: 21

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3.2.2

      - uses: gradle/gradle-build-action@v3
        with:
          cache-disabled: true

      - name: Enable KVM
        run: |
          echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
          sudo udevadm control --reload-rules
          sudo udevadm trigger --name-match=kvm

      - name: Check formatting
        run: |
          ./gradlew spotlessCheck

      - name: Run unit tests
        run: |
          ./gradlew test

      - name: Run screenshot tests
        run: |
          ./gradlew verifyPaparazzi

      - name: Run instrumented tests
        run: |
          ./gradlew pixel6api35DebugAndroidTest

      - name: Upload build outputs
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: android-build-outputs
          path: android-app/build/outputs

      - name: Upload reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: android-reports
          path: |
            **/build/reports/*

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: android-test-results
          path: |
            **/build/test-results/*
  apple:
    name: Apple Build
    runs-on: macos-latest
    defaults:
      run:
        working-directory: ./ios-app
    timeout-minutes: 60

    steps:
      - uses: actions/checkout@v4.2.2
        with:
          lfs: true

      - name: Setup JDK
        uses: actions/setup-java@v4.7.1
        with:
          distribution: 'zulu'
          java-version: 21

      - uses: gradle/gradle-build-action@v3
        with:
          cache-disabled: true

      - name: Run unit tests
        working-directory: .
        run: |
          ./gradlew test

      - name: Setup Mise
        uses: jdx/mise-action@v2

      - name: Install dependencies with Mise
        run: mise install

      - name: Install dependencies with Tuist
        run: tuist install

      - name: Check formatting
        run: swiftformat --lint .

      - name: Setup iOS platform
        run: xcodebuild -downloadPlatform iOS

      - name: Build Apple targets
        run: tuist build

      - name: Upload build reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: apple-reports
          path: |
            **/build/reports/*

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: apple-test-results
          working-directory: .
          path: |
            **/build/test-results/*
